project: Environment Test
engine: pandas
connections:
  test_conn:
    type: local
    base_path: ./data

environments:
  prod:
    connections:
      test_conn:
        type: local
        base_path: ./data/prod
  dev:
    connections:
      test_conn:
        type: local
        base_path: ./data/dev

pipelines:
  - pipeline: env_test
    nodes:
      - name: verify_conn
        read:
          connection: test_conn
          path: dummy.csv
          format: csv
        transform:
          steps: []
        write:
          connection: test_conn
          path: output.csv
          format: csv

story:
  connection: test_conn
  path: stories
